OPENAI_API_KEY = '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'
ELASTICSEARCH_API_KEY = "Zm1aMTFaRUJuaEJ4M3Q2V3FCLVU6UE9uRGdYNWVTTFd4MkdpZW92RlpKUQ=="
ELASTICSEARCH_CLOUD_ID = "https://3aa43e6792e4469f97ec948f058c050b.eastus2.azure.elastic-cloud.com:443"
 
NEO4J_URI = "neo4j+s://66a5874d.databases.neo4j.io"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "bGu3bhlAksSx-KzXcbH5MgqxGLlxAIsz9px14ISGGEg"
 
GROQ_API_KEY=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
TAVILY_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT="GBR_TEST_PROJECT"
LANGCHAIN_TRACING_V2=False
KMP_DUPLICATE_LIB_OK=True
HUGGING_FACE_HUB_KEY=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
TOKENIZERS_PARALLELISM=true
GOOGLE_API_KEY="AIzaSyDQM51t_NqqH5Vc00IqPtxWzkmdtDCYgjI"
SERVICE_ACC=sk-svcacct-B0LeH_9mQgFvxV2UWXwnUazTfSczOIb3aPWbl4uPQkuLrnM2jCuT3BlbkFJXFufrZBBgnxTBy1xfRPtZnI0Ikxq71ruVZiXVoQqHJtkd5AuDAA
 
AWS_ACCESS_KEY_ID = "AKIAZQ3DOZOT4PB7SOOC"
AWS_SECRET_ACCESS_KEY = "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"
 
TEAMS_WEBHOOK_URL = "https://bilvantis.webhook.office.com/webhookb2/21e45e53-0b26-44ee-b492-8039295dacf8@de45a50d-90ca-4e23-b909-0fb176ddcf4f/IncomingWebhook/afb5b314a0414f15a29e96a530968c87/38c560e9-3efd-4017-b33e-8d28b5b8ac9c/V257FDrKQPqCc9xo_Bt23O7tMm6wl90VFJ03x5rPoQiCg1"
OUTGOING_WEBHOOK_SECRET = "xhwBIzgGue0PXl8EbuEyoKsz9YS6b3yni7/JKkSZGYw="  
 
JIRA_API_KEY = "ATATT3xFfGF0hrceC5S7yA84DufRvHN9Gki1klldAluKVk6pNyybV3NVCku6ytR8TeVnJHp0kHqKg0eX3HVurAeXqlstLItXrqvcZGWs6L-O3adMPuOvK8Z8lIL9Ou06nRI5jPH7FIYQBzlQ7uMsxjVs2rGbInOAXSWwPTLyLCPLx4x5fLBXykg=37FD3B12"
JIRA_INSTANCE_URL = "https://bilvantis-team.atlassian.net/"
 
BUGZILLA_URL = "https://bugzilla.mozilla.org"
BUGZILLA_API_KEY = "sd7RIiaGaSHmN0IGrgfMtWZtsgWn5ke4L9OJGsmn    "
 
SLACK_WEBHOOK_URL = "https://hooks.slack.com/services/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"
SLACK_SIGNING_SECRET = "a83e95d8a1b6bee9d9b2224ffe0adb5d"
SLACK_API_TOKEN = "xoxb-8209520983926-8233580631796-KbhlH7R3WTkrW4MpKMKTtTXC"
SLACK_CHANNEL_ID = "C08698Y1HTP"
SLACK_BOT_TOKEN = "xoxb-8209520983926-8233580631796-KbhlH7R3WTkrW4MpKMKTtTXC"
