apiVersion: v1
kind: ConfigMap
metadata:
  name: p2x-config
  namespace: p2x
data:
  DB_NAME: "p2x"
  DB_USER: "postgres"
  DB_HOST: "p2x-postgres-headless"
  DB_PORT: "5432"
  SCHEMA: "infra"

  OPENSOURCE_LLM_ENDPOINT: "http://localhost:11434"
  JOB_DETAILS_TABLE: "job_details"
  TRANS_DETAILS_TABLE: "transformation_level_details"

  NEXT_PUBLIC_BASE_URL: "http://127.0.0.1:5050/"
  NEXT_PUBLIC_ADMIN_URL: "http://127.0.0.1:6060/"
  NEXT_PUBLIC_TEMPORAL_URL1: "http://127.0.0.1:9000/"
  NEXT_PUBLIC_TEMPORAL_URL2: "http://127.0.0.1:8080/"

  NEXT_PUBLIC_API_KEY: "AIzaSyAqMuj1yTgiCh_C3OCEwg-3CgqTOJztX1Q"
  NEXT_PUBLIC_AUTH_DOMAIN: "p2x-migration.firebaseapp.com"
  NEXT_PUBLIC_PROJECT_ID: "p2x-migration"
  NEXT_PUBLIC_STORAGE_BUCKET: "p2x-migration.firebasestorage.app"
  NEXT_PUBLIC_MESSAGE_SENDER_ID: "1050141753271"
  NEXT_PUBLIC_APP_ID: "1:1050141753271:web:a3e4d2d897c0bd1a863232"
  NEXT_PUBLIC_MEASUREMENT_ID: "G-NLV9VXV2QK"
