apiVersion: v1
kind: Secret
metadata:
  name: p2x-secrets
  namespace: p2x
type: Opaque
data:

  OPENAI_API_KEY: c2stcHJvai1pOVlBaE5yQmNtV0oxWUFCRFRuU0xqQVdJT3Q3VEtDbWd0dTNMQVNKVVhUVXMzV2RndFpSbmxhQTA4dWxTMVZSUjU3SHFhU3ZKdlQzQmxia0ZKQ0tpeVYwSTY0cHdESzNXdU5pTXhYVlFFS0xOTXQta0FLazJicW1kMmxMaE9HeUlvMGlQQXNZa0ZnMFozdkJOcXZIVW1IempWZ0E=
  GOOGLE_API_KEY: QUl6YVN5Qk1nbVNBZnJPRkVMNGlTQ3g2LUtfMkdPejVGN19DakIw
  CLAUDE_API_KEY: c2stYW50LWFwaTAzLUVuMV92OXhUbEgwNXpXaE5yMndoc1F2Y25ZMjdBRkxLMFRWRWQzaU9pcnhlaTR6LVEzUElGbGhUSW1JSnhGMFBEeWdwTEpRVUtnRlpkNTgtNDBRVDVnLVdibkNNZ0FB
  DB_PASS: QlRJTl9wMnhAYXBwX3AyeA==

  NEXT_PUBLIC_API_KEY: QWl6YVN5QXFNdWoxeVRnaUNoX0MzT0NFd2ctM0NncVRPSnp0WDFR
  NEXT_PUBLIC_AUTH_DOMAIN: cDJ4LW1pZ3JhdGlvbi5maXJlYmFzZWFwcC5jb20=
  NEXT_PUBLIC_PROJECT_ID: cDJ4LW1pZ3JhdGlvbg==
  NEXT_PUBLIC_STORAGE_BUCKET: cDJ4LW1pZ3JhdGlvbi5maXJlYmFzZXN0b3JhZ2UuYXBw
  NEXT_PUBLIC_MESSAGE_SENDER_ID: MTA1MDE0MTc1MzI3MQ==
  NEXT_PUBLIC_APP_ID: MToxMDUwMTQxNzUzMjcxOndlYjphM2U0ZDJkODk3YzBiZDFhODYzMjMy
  NEXT_PUBLIC_MEASUREMENT_ID: Ry1OTFY5VlhWMlFLCg==