apiVersion: v1
kind: Secret
metadata:
  name: p2x-secrets
  namespace: p2x
type: Opaque
data:

  OPENAI_API_KEY: c2stcHJvai1pOVlBaE5yQmNtV0oxWUFCRFRuU0xqQVdJT3Q3VEtDbWd0dTNMQVNKVVhUVXMzV2RndFpSbmxhQTA4dWxTMVZSUjU3SHFhU3ZKdlQzQmxia0ZKQ0tpeVYwSTY0cHdESzNXdU5pTXhYVlFFS0xOTXQta0FLazJicW1kMmxMaE9HeUlvMGlQQXNZa0ZnMFozdkJOcXZIVW1IempWZ0E=
  GOOGLE_API_KEY: QUl6YVN5Qk1nbVNBZnJPRkVMNGlTQ3g2LUtfMkdPejVGN19DakIw
  CLAUDE_API_KEY: c2stYW50LWFwaTAzLUVuMV92OXhUbEgwNXpXaE5yMndoc1F2Y25ZMjdBRkxLMFRWRWQzaU9pcnhlaTR6LVEzUElGbGhUSW1JSnhGMFBEeWdwTEpRVUtnRlpkNTgtNDBRVDVnLVdibkNNZ0FB
  DB_PASS: QlRJTl9wMngAYXBwX2Rldg==

  